<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe - Dashboard Dinâmico</title>
    <style>
        /* Estilos Globais e Layout Base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f4f4f4;
        }
        .header, .footer {
            background-color: #d1a3ff; /* Cor lilás */
            color: white;
            text-align: center;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 10;
        }
        .container {
            display: flex;
            flex: 1;
        }

        /* Estilos da Sidebar */
        .sidebar {
            background-color: #4a4a4a; /* Cinza escuro */
            color: white;
            width: 200px;
            padding-top: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.2);
            position: sticky;
            top: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .sidebar button {
            display: block;
            background-color: #6c6c6c; /* Cinza médio */
            color: white;
            border: none;
            padding: 12px 15px;
            margin: 10px 0;
            width: 90%;
            cursor: pointer;
            text-align: left;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .sidebar button:hover {
            background-color: #8c8c8c;
        }
        .sidebar button.active {
            background-color: #d1a3ff; /* Destaque para o botão ativo */
        }

        /* Estilos do Conteúdo Principal */
        .main-content {
            flex: 1;
            padding: 20px;
            background-color: #fdfdfd;
            overflow-y: auto;
        }

        /* Estilos para as seções de conteúdo */
        .content-section {
            display: none; /* ESCONDIDO POR PADRÃO! */
            animation: fadeIn 0.5s ease-in-out; /* Adiciona uma animação suave */
        }
        .content-section.active {
            display: block; /* Visível quando ativo */
        }

        /* Animação de Fade In */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Estilos para seções internas (mantidos) */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        .grid > div {
            background-color: #d1a3ff;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            font-size: 0.9em;
        }
        .chart, .form, .table {
            background-color: #d1a3ff;
            padding: 25px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            color: white;
        }
        .chart h2, .form h2, .table h2 {
            margin-bottom: 15px;
            color: white;
        }

        /* Estilos específicos para formulários */
        .form form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form form input[type="text"],
        .form form input[type="email"],
        .form form textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
        }
        .form form button[type="submit"] {
            background-color: #6c6c6c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .form form button[type="submit"]:hover {
            background-color: #8c8c8c;
        }

        /* Estilos específicos para tabelas */
        .table table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        .table table th, .table table td {
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 10px;
            text-align: left;
        }
        .table table th {
            background-color: rgba(0, 0, 0, 0.2);
            font-weight: bold;
        }
        .table table tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.1);
        }
        .table button {
            background-color: #6c6c6c;
            color: white;
            border: none;
            padding: 8px 15px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .table button:hover {
            background-color: #8c8c8c;
        }

        /* Placeholders para Gráficos */
        .chart div[style*="height"] {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9em;
            color: rgba(255, 255, 255, 0.7);
            border: 1px dashed rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>LOGO | Usuário</h1>
    </div>

    <div class="container">
        <div class="sidebar">
            <button id="btnDashboard" data-content="dashboard-section" class="active">Dashboard</button>
            <button id="btnVisualizar" data-content="visualizar-section">Visualizar</button>
            <button id="btnSalvar" data-content="salvar-section">Salvar</button>
            <button id="btnEstatisticas" data-content="estatisticas-section">Estatísticas</button>
            <button id="btnGraficos" data-content="graficos-section">Gráficos</button>
        </div>

        <div class="main-content">
            <div id="dashboard-section" class="content-section active">
                <div class="grid">
                    <div style="background-color: #a3d1ff;">Resumo Diário</div>
                    <div style="background-color: #a3d1ff;">Tarefas Pendentes</div>
                    <div style="background-color: #a3d1ff;">Notificações</div>
                    <div style="background-color: #a3d1ff;">Eventos Próximos</div>
                    <div style="background-color: #a3d1ff;">Alertas</div>
                    <div style="background-color: #a3d1ff;">Atividade Recente</div>
                </div>
                <div class="chart" style="background-color: #a3d1ff; margin-top: 20px;">
                    <h2>Dashboard: Comparativo Receita x Despesa</h2>
                    <p>Aqui você veria um gráfico de resumo com dados importantes do seu negócio.</p>
                    <div style="height: 180px;">Gráfico de Barras/Pizza</div>
                </div>
                <div class="form" style="background-color: #a3d1ff; margin-top: 20px;">
                    <h2>Dashboard: Últimas Atividades</h2>
                    <ul>
                        <li><p>Registro X atualizado em 15/05/2025</p></li>
                        <li><p>Novo cliente adicionado: Empresa Y</p></li>
                        <li><p>Relatório Z gerado</p></li>
                    </ul>
                </div>
                <div class="table" style="background-color: #a3d1ff; margin-top: 20px;">
                    <h2>Dashboard: Indicadores Chave</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>KPI</th>
                                <th>Valor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Receita Total</td>
                                <td>R$ 15.000</td>
                            </tr>
                            <tr>
                                <td>Despesa Total</td>
                                <td>R$ 8.000</td>
                            </tr>
                            <tr>
                                <td>Lucro Bruto</td>
                                <td>R$ 7.000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="visualizar-section" class="content-section">
                <div class="table" style="background-color: #ffb6c1; padding: 20px;">
                    <h2>Visualizar: Lista de Registros</h2>
                    <p>Aqui você pode ver uma tabela completa com todos os itens, clientes, produtos, etc.</p>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>Item A</td>
                                <td>Ativo</td>
                                <td><button>Editar</button> <button>Excluir</button></td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Item B</td>
                                <td>Pendente</td>
                                <td><button>Editar</button> <button>Excluir</button></td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>Item C</td>
                                <td>Concluído</td>
                                <td><button>Editar</button> <button>Excluir</button></td>
                            </tr>
                            <tr>
                                <td>004</td>
                                <td>Item D</td>
                                <td>Ativo</td>
                                <td><button>Editar</button> <button>Excluir</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <button style="background-color: #d1a3ff; color: white; border: none; padding: 8px 15px; margin-top: 10px; cursor: pointer; border-radius: 4px;">Adicionar Novo</button>
                    <button style="background-color: #d1a3ff; color: white; border: none; padding: 8px 15px; margin-top: 10px; cursor: pointer; border-radius: 4px;">Filtrar</button>
                </div>
                <div class="chart" style="background-color: #ffb6c1; margin-top: 20px; padding: 20px;">
                    <h2>Visualizar: Detalhes do Item Selecionado</h2>
                    <p>Área para exibir detalhes de um registro específico ao selecioná-lo na tabela acima.</p>
                    <div style="height: 150px;">Detalhes do Item</div>
                </div>
            </div>

            <div id="salvar-section" class="content-section">
                <div class="form" style="background-color: #c1ffb6; padding: 20px;">
                    <h2>Salvar: Formulário de Cadastro</h2>
                    <form>
                        <label for="nomeSalvar">Nome:</label>
                        <input type="text" id="nomeSalvar" name="nome" placeholder="Digite o nome completo" required>

                        <label for="emailSalvar">E-mail:</label>
                        <input type="email" id="emailSalvar" name="email" placeholder="nome@example.com" required>

                        <label for="telefoneSalvar">Telefone:</label>
                        <input type="text" id="telefoneSalvar" name="telefone" placeholder="(XX) XXXXX-XXXX">

                        <label for="descricaoSalvar">Observações:</label>
                        <textarea id="descricaoSalvar" name="descricao" rows="4" placeholder="Alguma observação adicional..."></textarea>

                        <button type="submit">Salvar Registro</button>
                    </form>
                </div>
                <div class="chart" style="background-color: #c1ffb6; margin-top: 20px; padding: 20px;">
                    <h2>Salvar: Feedback</h2>
                    <p>Mensagens de sucesso ou erro aparecerão aqui após tentar salvar os dados.</p>
                </div>
            </div>

            <div id="estatisticas-section" class="content-section">
                <div class="chart" style="background-color: #ffd7b6; padding: 20px;">
                    <h2>Estatísticas: Vendas Mensais</h2>
                    <p>Um gráfico de linha mostrando a evolução das vendas ao longo dos meses.</p>
                    <div style="height: 200px;">Gráfico de Vendas</div>
                </div>
                <div class="grid" style="margin-top: 20px;">
                    <div style="background-color: #ffd7b6;">Média de Vendas: R$ 5.000</div>
                    <div style="background-color: #ffd7b6;">Clientes Ativos: 1.200</div>
                    <div style="background-color: #ffd7b6;">Produtos Vendidos: 350</div>
                    <div style="background-color: #ffd7b6;">Taxa de Conversão: 2.5%</div>
                    <div style="background-color: #ffd7b6;">Ticket Médio: R$ 80</div>
                    <div style="background-color: #ffd7b6;">Melhor Mês: Junho</div>
                </div>
                <div class="table" style="background-color: #ffd7b6; margin-top: 20px; padding: 20px;">
                    <h2>Estatísticas: Detalhes de Desempenho</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Métrica</th>
                                <th>Valor Atual</th>
                                <th>Último Mês</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Receita</td>
                                <td>R$ 15.000</td>
                                <td>R$ 14.500</td>
                            </tr>
                            <tr>
                                <td>Lucro</td>
                                <td>R$ 7.000</td>
                                <td>R$ 6.800</td>
                            </tr>
                            <tr>
                                <td>Novos Clientes</td>
                                <td>50</td>
                                <td>45</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="graficos-section" class="content-section">
                <div class="chart" style="background-color: #b6d1ff; padding: 20px;">
                    <h2>Gráficos: Distribuição por Categoria</h2>
                    <p>Gráfico de barras mostrando a distribuição de itens por diferentes categorias.</p>
                    <div style="height: 250px;">Gráfico de Categorias</div>
                </div>
                <div class="chart" style="background-color: #b6d1ff; margin-top: 20px; padding: 20px;">
                    <h2>Gráficos: Comparativo Anual</h2>
                    <p>Gráfico de linhas múltiplas comparando o desempenho ao longo de anos diferentes.</p>
                    <div style="height: 250px;">Gráfico Comparativo</div>
                </div>
                <div class="chart" style="background-color: #b6d1ff; margin-top: 20px; padding: 20px;">
                    <h2>Gráficos: Tendência de Crescimento</h2>
                    <p>Gráfico de área mostrando a tendência de crescimento ao longo do tempo.</p>
                    <div style="height: 250px;">Gráfico de Tendência</div>
                </div>
            </div>

        </div>
    </div>

    <div class="footer">
        <h1>LOGO | Usuário</h1>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarButtons = document.querySelectorAll('.sidebar button');
            const contentSections = document.querySelectorAll('.content-section');

            function showSection(sectionId) {
                // Esconde todas as seções
                contentSections.forEach(section => {
                    section.classList.remove('active');
                });

                // Remove o estado 'active' de todos os botões
                sidebarButtons.forEach(button => {
                    button.classList.remove('active');
                });

                // Mostra a seção desejada
                const activeSection = document.getElementById(sectionId);
                if (activeSection) {
                    activeSection.classList.add('active');
                }

                // Adiciona o estado 'active' ao botão clicado
                const activeButton = document.querySelector(`[data-content="${sectionId}"]`);
                if (activeButton) {
                    activeButton.classList.add('active');
                }
            }

            // Adiciona um ouvinte de evento para cada botão da sidebar
            sidebarButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const targetSectionId = this.dataset.content; // Pega o id da seção do atributo data-content
                    showSection(targetSectionId);
                });
            });

            // Mostra a seção 'dashboard' por padrão ao carregar a página
            showSection('dashboard-section');
        });
    </script>
</body>
</html>